Pitch presentation
========================================================
author: Giles Dickenson-Jones
date: 2nd of January 2018
autosize: true

An interactive application for exploring the association between cryptocurrency prices and Google search volumes.  

The Bitcoin Boom:
========================================================
- Cryptocurrencies mix digital assets, computing power and a network of servers to share and store data and virtual financial ledgers. 

- Unlike normal money, cryptocurrency is meant to be managed in a decentralized fashion rather than by a centralized authority (such as a bank). 

- Since 2014 cryptocurrencies have experienced a significant rise in value, with Bitcoin alone having risen from a fraction of a cent per coin to more than $12,000 USD in 2017. 

- As a result, more and more 'cryptocurrencies' have been created in the hope to cash in on Bitcoin's success. 


Cryptocurrency Correlation:
========================================================
The price of bitcoin is said to be correlated with the volume of Google search requests:

```{r,echo=FALSE}
library(gtrendsR)
library(rvest)

url <-read_html("https://coinmarketcap.com/currencies/bitcoin/historical-data/?start=20171001&end=20171229")

        Bitcoin <- url %>%
            html_table() %>%
            as.data.frame()
Bitcoin$Date<-as.POSIXct(Bitcoin$Date, format="%b %d, %Y")
Bitcoin$Date_ch<-format(Bitcoin$Date, "%Y-%m-%d")

Bitcoin_trend<-gtrends("Bitcoin",time="2017-10-01 2017-12-29")
Bitcoin_trend_hits<-Bitcoin_trend$interest_over_time
Bitcoin_trend_hits$Date_ch<-format(Bitcoin_trend_hits$date, "%Y-%m-%d")

Bitcoin<-merge(Bitcoin,Bitcoin_trend_hits,by="Date_ch")

plot(Bitcoin$hits,Bitcoin$Close, ylab="Bitcoin Price (USD)",xlab = "Google search volume", main="Search Volume vs. Bitcoin Price")

```
 
The Mission:
========================================================
The findings, while not suprising, are interesting and may have implications for proxying the extent of investment that might be driven by 'irrational exuberance', rather than genuine changes in the virtual currency's value. 

As a mechanism to explore this idea further, the "cryptodata" dashboard provides a simplified interface for comparing a cryptocurrency's market price with Google search volume data.  

This web application achieves this by asking the user to select a Cryptocurrency from a list of the top 100 and querying data from Google trends and Coinmarketcap.com and providing simple plots to illustrate the relationship of search volume and price. 

The App:
========================================================
The resulting application achieves this by: 

- Asking the user to select a 'cryptocurrency' from a list of 100;
- Downloading price and search volume data (from Google) for the selected cryptocurrency; and
- Plotting the search volume and price data over time and via a scatter plot. 

The final app can be found at: 
https://gdickens.shinyapps.io/cryptodata/
