Pitch presentation
========================================================
author: Giles Dickenson-Jones
date: 2nd of January 2018
autosize: true

An interactive application for exploring the association between cryptocurrency prices and Google search volumes.  

The Bitcoin Boom:
========================================================
- Cryptocurrencies mix digital assets, computing power and a network of servers to share and store data and virtual financial ledgers. 

- Unlike normal money, cryptocurrency is meant to be managed in a decentralized fashion rather than by a centralized authority (such as a bank). 

- Since 2014 cryptocurrencies have experienced a significant rise in value, with Bitcoin alone having risen from a fraction of a cent per coin to more than $12,000 USD in 2017. 

- As a result, more and more 'cryptocurrencies' have been created in the hope to cash in on Bitcoin's success. 


Cryptocurrency Correlation:
========================================================
In September 2017 SEMrush, a search engine marketing agency, reported that the price of bitcoin was strongly correlated with the volume of Google search requests on the word "Bitcoin".

The findings, while not suprising, are interesting and may have implications for proxying the extent of investment that might be driven by 'irrational exuberance', rather than genuine changes in the virtual currency's value. 
 
The Mission:
========================================================
As a mechanism to explore this idea further, the "cryptodata" dashboard provides a simplified interface for comparing a cryptocurrency's market price with Google search volume data.  

This web application achieves this by asking the user to select a Cryptocurrency from a list of the top 100 and querying data from Google trends and Coinmarketcap.com and providing simple plots to illustrate the relationship of search volume and price. 

The App:
========================================================
The resulting application achieves this by: 

- Asking the user to select a 'cryptocurrency' from a list of 100;
- Downloading price and search volume data (from Google) for the selected cryptocurrency; and
- Plotting the search volume and price data over time and via a scatter plot. 

The final app can be found at: 
https://gdickens.shinyapps.io/cryptodata/
